{
  "name": "cetres",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.13.0"
  }
}
